name    = Test-Version
author  = Caleb Cushing <xenoterracide@gmail.com>
license = Artistic_2_0
copyright_holder = Caleb Cushing

[ReadmeFromPod]
[@Filter]
	-bundle = @Basic
	-remove = Readme

[AutoPrereqs]

[OurPkgVersion]

[MetaNoIndex]
	directory = corpus
	file = perlcritic.rc

[MetaJSON]

[NextRelease]
	format = %-9v %{yyyy-MM-dd}d

[ReportVersions::Tiny]
[ExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::Compile]
[Test::Synopsis]
[Test::UnusedVars]
[Test::EOL]
[Test::Portability]
[Test::Pod::LinkCheck]
[Test::PodSpelling]
[Test::Perl::Critic]
	critic_config = perlcritic.rc

; how much do I actually care about these, I seem unlikely to catch a problem
; because they're completely generated
[MetaTests]
[Test::CPAN::Meta::JSON]
[Test::DistManifest]

; never had these tests catch a problem, sanity check
; well except when first converting
[Test::Version]
[Test::CPAN::Changes]
[Test::MinimumVersion]
[MojibakeTests]



[PruneFiles]
	filenames = dist.ini
	filenames = weaver.ini


[ContributorsFromGit]
[PodWeaver]
[@GitHub]
[@Git]
	push_to     = my
	tag_format  = %v
	tag_message = %v
	commit_msg  = %v%n%n%c

[Git::CommitBuild]
[Git::NextVersion]
	first_version = 0.001000
	version_regexp = ^(.+)$

[CheckChangesHasContent]
[Clean]
