name    = Test-Version
author  = Caleb Cushing <xenoterracide@gmail.com>
license = Artistic_2_0
copyright_holder = Caleb Cushing

; authordep Dist::Zilla::PluginBundle::Author::XENO
; authordep Pod::Weaver::Section::Contributors
; authordep Test::CPAN::Meta
; authordep Pod::Coverage::TrustPod

[ReadmeFromPod]
[@Filter]
	-bundle = @Basic
	-remove = ExtraTests
	-remove = Readme

[@Author::XENO]

[@Git]
	push_to     = my
	tag_format  = %v
	tag_message = %v
	commit_msg  = %v%n%n%c
